spring.application.name=authentification-service
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/authentification-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8084
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
hibernate.dialect=org.hibernate.dialect.MySQLDialect


