
spring.application.name=authentification-service
server.port= 8084
#spring.cloud.config.enabled=false

spring.cloud.discovery.enabled=true

#configuration Eureka serveur
eureka.client.service-url.defaultZone=http://eurekaserveur:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


#http://localhost:8081/h2

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.config.enabled=false
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
